* [33mcommit 55f946cabddb332abec00f543537f64673af02fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Evgeniy Prohorenkov <oneraidzenya@gmail.com>
[31m|[m Date:   Tue Nov 14 12:06:27 2017 +0300
[31m|[m 
[31m|[m     set body width
[31m|[m 
* [33mcommit 44b03f8d2f5f99912862e39b8bcd0998b4db5380[m
[31m|[m Author: Evgeniy Prohorenkov <oneraidzenya@gmail.com>
[31m|[m Date:   Tue Nov 14 12:04:00 2017 +0300
[31m|[m 
[31m|[m     set color back
[31m|[m   
[31m|[m * [33mcommit 8905f27627ef83477be100b4924f05d846b8aae7[m[33m ([m[1;32mnew_style[m[33m)[m
[31m|[m[31m/[m  Author: Evgeniy Prohorenkov <oneraidzenya@gmail.com>
[31m|[m   Date:   Tue Nov 14 11:58:02 2017 +0300
[31m|[m   
[31m|[m       yelow back
[31m|[m 
* [33mcommit f68eddcd837f1acde0dc1ee5fee466576332353c[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: Evgeniy Prohorenkov <oneraidzenya@gmail.com>
[32m|[m Date:   Tue Nov 14 11:26:13 2017 +0300
[32m|[m 
[32m|[m     4 commit
[32m|[m 
* [33mcommit fa54aae37dfeb5d78299b77fdcc842ba065fb114[m
[32m|[m Author: Evgeniy Prohorenkov <oneraidzenya@gmail.com>
[32m|[m Date:   Tue Nov 14 11:24:28 2017 +0300
[32m|[m 
[32m|[m     3 commit
[32m|[m 
* [33mcommit 981e51075670e247315ebf52e2d7bf10236ffeeb[m
  Author: Evgeniy Prohorenkov <oneraidzenya@gmail.com>
  Date:   Tue Nov 14 11:22:34 2017 +0300
  
      second commit
